# spring-boot-full-jwt-auth

./: build.gradle  settings.gradle
src/main/java/com/securitydam/AthleteAuth/: AthleteAuthApplication.java
src/main/java/com/securitydam/AthleteAuth/auth/: AdminOrModerator.java  IsAdmin.java  JWTAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/securitydam/AthleteAuth/config/: WebSecurity.java
src/main/java/com/securitydam/AthleteAuth/entities/: AppUser.java  Authority.java  USER_ROLES.java
src/main/java/com/securitydam/AthleteAuth/repositories/: UserRepository.java
src/main/java/com/securitydam/AthleteAuth/rest/: AuthenticationAPI.java  JWTRequest.java  JWTResponse.java
src/main/java/com/securitydam/AthleteAuth/services/: JWTUserDetailsService.java
src/main/java/com/securitydam/AthleteAuth/utils/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/securitydam/AthleteAuth/: AthleteAuthApplicationTests.java
